1. Create a table of student and student details:-
A.	
	CREATE TABLE stud20
	(
		id text primary key,
		name text
	);
	
	CREATE TABLE stud_detail20
	(
		id text not null,
		city text,	
		m_no number,
		foreign key(id) references stud20(id)
	);

2. Insert minimum 10 records in each table:-
A. 
	insert into stud20
	values(101,'VATSAL'),(102,'HARSH'),(103,'JAY'),(104,'VISHAL'),(105,'ARYAN'),(106,'HARDIK'),(107,'NIKHIL'),(108,'YUVRAJ'),(109,'PRINCE'),(110,'YUG');
	
	insert into stud_detail20
	values(101,'SURAT',9856432158),(102,'BARDOLI',9586231547),(103,'SURAT',6532124758),(104,'BARDOLI',7894561320),(105,'SURAT',9985643124),
	(106,'VYARA',5643124785),(107,'Ahmedabad',4658312457),(108,'SURAT',465978352),(109,'BARDOLI',9564312458),(110,'VYARA',6547896321);

3. Display student details who come from the surat city:-
A.
	select s.id,s.name,sd.city,sd.m_no
   	from stud20 s join stud_detail20 sd
    	on s.id=sd.id
    	where city like 'surat';

4. Display student details who come the city which is started with B:-
A.
	select s.id,s.name,sd.city,sd.m_no
    	from stud20 s join stud_detail20 sd
    	on s.id=sd.id
   	where sd.city like 'B%';

5. Update mobile_number who are coming from 'surat':-
A.
	update stud_detail20 set m_no=6432659999 
	where city='SURAT';
	
